.root {
	display: flex;
	flex-direction: column;

	& > :first-child {
		flex-grow: 1;
	}

	overflow-y: auto;
}

.todo-container {
	padding: 0.5rem 0.5rem 1rem;
	perspective: 1000px;

	overflow-y: auto;
	overflow-x: hidden;

	& > * + * {
		margin-top: 1rem;
	}
}

.todo {
	display: grid;
	grid-template-columns: minmax(0, 1fr) auto auto;
	column-gap: 1ch;

	& > button {
		cursor: pointer;
		line-height: 0;
		color: hsl(var(--color-primary));

		transition: color 200ms ease-in, transform 200ms ease-out;

		&:hover {
			color: hsl(var(--color-primary) / 0.6);
			transform: scale(1.1);
		}

		&:active {
			transform: scale(0.9);
		}
	}
}

.no-items {
	display: grid;
	place-items: center;
}

.form {
	position: sticky;
	bottom: 0;

	display: grid;
	grid-template: auto auto/ max-content minmax(0, 1fr);
	align-items: center;
	gap: 0.5rem;

	background-color: hsl(var(--color-card));

	& > :first-child {
		grid-row: 1;
		grid-column: 1/-1;

		background-color: hsl(var(--color-card));

		& > * {
			width: 100%;
		}
	}

	& > :nth-child(2) {
		grid-row: 2;
		grid-colunmn: 1;
	}
}
